<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template5</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div class="container" id="menu">
        <div><img id="hlogo" src="img/headlogo.png" alt="hlogo" /></div>
        <div><ul>
          <li><a href="">Home</a></li>
          <li><a href="">Architecture</a></li>
          <li><a href="">Architecture</a></li>
          <li><a href="">Strange Buildings </a></li>
          <li><a href="">Magazine</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">News</a></li>
        </ul></div>
        <div class="socbox">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
      </div>
    </header>
    <section id="slider">
      <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
      <input type="button" value="Subscribe Now"/>
      <input type="button" value="Best Articles"/>
      <div id="galslider">
        <div><div class="shadow"></div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <main>
      <div class="adspace"></div>
      <div class="container flexwrap">
        <div class="column">
        	<div>
        	  <img src="img/pic1.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks,
        		concrete, or sometimes sand and soil and
        		It is a great way to decorate your outdoor</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic3.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks,
        		concrete, or sometimes sand and soil and
        		It is a great way to decorate your outdoor</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic6.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks,
        		concrete, or sometimes sand and soil and
        		It is a great way to decorate your outdoor</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        </div>
        <div class="column">
        	<div>
        	  <img src="img/pic2.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic4.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic7.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks,
        		concrete, or sometimes sand and soil and
        		It is a great way to decorate your outdoor</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        </div>
        <div class="column">
        	<div>
        	  <h4>This Week Collection</h4>
        	  <div class="collection">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic5.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        	<div>
        	  <img src="img/pic8.jpg" alt="picture" />
        	  <h3>Vanglo House By LWPAC in Canda</h3>
        	  <p>Amazing Gabion Ideas for Outdoors
        		A Gabion is a cage box or cylinder filled with rocks,
        		concrete, or sometimes sand and soil and
        		It is a great way to decorate your outdoor</p>
            <div class="share">
              <i class="fab fa-facebook-square"></i><b>21</b>
              <i class="fab fa-twitter-square"></i><b>12</b>
              <i class="fab fa-google-plus-square"></i><b>37</b>
              <i class="fab fa-pinterest-square"></i><b>22</b>
            </div>
        	</div>
        </div>
      </div>
      <div class="container load">
        <input type="button" value="Load More Articles" />
      </div>
    </main>
    <section id="social">
      <div class="container gridwrap">
        <div id="ads"></div>
        <div id="ads2"></div>
        <div id="map">
          <h5>Site map</h5>
          <div>
            <div>
              <a href="">Home</a>
              <a href="a">Archive</a>
              <a href="a">Drsign Posts</a>
              <a href="a">Latest News</a>
              <a href="a">Footer Demo</a>
              <a href="a">Just a link</a>
              <a href="a">Links Demo</a>
              <a href="a">Advertisement</a>
            </div>
            <div>
              <a href="a">Privcey</a>
              <a href="a">Design Articles</a>
              <a href="a">Drsign Posts</a>
              <a href="a">Latest News</a>
              <a href="a">Footer Demo</a>
              <a href="a">Just a link</a>
              <a href="a">Links Demo</a>
              <a href="a">Advertisement</a>
            </div>
            <div>
              <a href="a">About us</a>
              <a href="a">Design Articles</a>
              <a href="a">Drsign Posts</a>
              <a href="a">Latest News</a>
              <a href="a">Footer Demo</a>
              <a href="a">Just a link</a>
              <a href="a">Links Demo</a>
              <a href="a">Advertisement</a>
            </div>
          </div>
        </div>
        <div id="read">
          <h5>Dont Miss Read</h5>
          <div>
            <img src="img/read.jpg" alt="artphoto" />
            <p>Captivating Spanish Villa in Port d’Andratx Boasting Exceptional Views</p>
            <date>Posted on August 14, 2013</date>
          </div>
          <div>
            <img src="img/read.jpg" alt="artphoto" />
            <p>Captivating Spanish Villa in Port d’Andratx Boasting Exceptional Views</p>
            <date>Posted on August 14, 2013</date>
          </div>
        </div>
        <div id="follow">
          <h5>Follow Us Here</h5>
          <div><i class="fab fa-twitter"></i><b>423.3k Followers</b></div>
          <div><i class="fab fa-facebook-f"></i><b>6.8m Likes</b></div>
          <div><i class="fab fa-flickr"></i><b>423k Followers</b></div>
          <div><i class="fab fa-pinterest"></i><b>423k Followers</b></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/footlogo.png" alt="logo" />
      </div>
    </footer>
  </body>
</html>
